

set-up db:


step 1:
change the db_username and db_password on app.py  


step 2:
login mysql from the commandline and input the ff:


CREATE TABLE `user`.`tbl_user` (
  `user_id` BIGINT  AUTO_INCREMENT,
  `user_name` VARCHAR(255) ,
  `user_username` VARCHAR(255) ,
  `user_password` VARCHAR(255) ,
  PRIMARY KEY (`user_id`));





DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_createUser`(
    IN p_name VARCHAR(255),
    IN p_username VARCHAR(255),
    IN p_password VARCHAR(255)
)
BEGIN
    if ( select exists (select 1 from tbl_user where user_username = p_username) ) THEN
     
        select 'Username Exists !!';
     
    ELSE
     
        insert into tbl_user
        (
            user_name,
            user_username,
            user_password
        )
        values
        (
            p_name,
            p_username,
            p_password
        );
     
    END IF;
END$$
DELIMITER ;






DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_validateLogin`(
IN p_username VARCHAR(255)
)
BEGIN
select * from tbl_user where user_username = p_username;
END$$
 DELIMITER ;










mysql> SHOW PROCEDURE STATUS WHERE db = 'user';

(this shoud appear)
+------+------------------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+
| Db   | Name             | Type      | Definer        | Modified            | Created             | Security_type | Comment | character_set_client | collation_connection | Database Collation |
+------+------------------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+
| user | sp_createUser    | PROCEDURE | root@localhost | 2017-11-13 12:41:52 | 2017-11-13 12:41:52 | DEFINER       |         | cp850                | cp850_general_ci     | utf8_general_ci    |
| user | sp_validateLogin | PROCEDURE | root@localhost | 2017-11-13 12:42:01 | 2017-11-13 12:42:01 | DEFINER       |         | cp850                | cp850_general_ci     | utf8_general_ci    |
+------+------------------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+


step 3:
logout mysql then run app.py


